In [81]:
import pandas as pd
import numpy as np
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt

In [83]:

# Read the Excel file
df = pd.read_csv("heart_disease.csv")

In [84]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3343,62,1,0,120,267,0,1,99,1,1.8,1,2,3,0
3344,65,1,0,110,248,0,0,158,0,0.6,2,2,1,0
3345,44,1,0,110,197,0,0,177,0,0.0,2,1,2,0
3346,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
3347,58,1,0,150,270,0,0,111,1,0.8,2,0,3,0

In [85]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
3343,62,1,0,120,267,0,1,99,1,1.8,1,2,3,0
3344,65,1,0,110,248,0,0,158,0,0.6,2,2,1,0
3345,44,1,0,110,197,0,0,177,0,0.0,2,1,2,0
3346,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
3347,58,1,0,150,270,0,0,111,1,0.8,2,0,3,0

In [86]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [87]:
df.isnull().sum()
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3343,62,1,0,120,267,0,1,99,1,1.8,1,2,3,0
3344,65,1,0,110,248,0,0,158,0,0.6,2,2,1,0
3345,44,1,0,110,197,0,0,177,0,0.0,2,1,2,0
3346,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
3347,58,1,0,150,270,0,0,111,1,0.8,2,0,3,0

In [88]:
print(df['target'].unique())

[1 0]

In [95]:
value_counts = df['target'].value_counts()
print(value_counts)

target
1    2640
0     708
Name: count, dtype: int64

In [96]:
df['target']

0       1
1       1
2       1
3       1
4       1
       ..
3343    0
3344    0
3345    0
3346    0
3347    0
Name: target, Length: 3348, dtype: int64

In [99]:
x = df.drop('target', axis=1)  # Features
y = df['target']  # Target variable

In [100]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size = 0.2, random_state=50)

In [101]:
x_train.shape

(2678, 13)

In [102]:
y_train.shape

(2678,)

In [103]:
x_test.shape

(670, 13)

In [104]:
y_test.shape

(670,)

In [105]:
from sklearn.ensemble import AdaBoostClassifier
# Initialize the AdaBoostClassifier
model = AdaBoostClassifier()

# Fit the model with training data
model.fit(x_train, y_train)

# Print the model details
print(model)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

In [106]:
y_pred=model.predict(x_test)
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0])

In [117]:
from sklearn.metrics import accuracy_score,classification_report
print("TRAIN accuracy score:",model.score(x_train,y_train))

TRAIN accuracy score: 1.0

In [116]:
print("TEST accuracy score:",accuracy_score(y_pred,y_test))

TEST accuracy score: 0.9865671641791045

In [109]:
import pickle
with open('xgboost.pkl', 'wb') as file:
    pickle.dump(model, file)

In [113]:
def predict_with_manual_input():
    # Collect user input
    print("Enter values for the following features:")
    age = float(input("Age: "))
    sex = int(input("Sex (0 or 1): "))
    cp = int(input("CP (chest pain type): "))
    trestbps = float(input("Resting blood pressure: "))
    chol = float(input("Serum cholesterol: "))
    fbs = int(input("Fasting blood sugar (0 or 1): "))
    restecg = int(input("Resting electrocardiographic results: "))
    thalach = float(input("Maximum heart rate achieved: "))
    exang = int(input("Exercise induced angina (0 or 1): "))
    oldpeak = float(input("Oldpeak: "))
    slope = int(input("Slope of peak exercise ST segment: "))
    ca = int(input("Number of major vessels colored by fluoroscopy: "))
    thal = int(input("Thalassemia: "))

    # Create a DataFrame for the input
    input_data = pd.DataFrame({
        'age': [age],
        'sex': [sex],
        'cp': [cp],
        'trestbps': [trestbps],
        'chol': [chol],
        'fbs': [fbs],
        'restecg': [restecg],
        'thalach': [thalach],
        'exang': [exang],
        'oldpeak': [oldpeak],
        'slope': [slope],
        'ca': [ca],
        'thal': [thal]
    })

    # Make prediction
    prediction = model.predict(input_data)
    print(f'Predicted target value: {prediction[0]}')

# Call the function to make a prediction
predict_with_manual_input()

Enter values for the following features:

Age:  20
Sex (0 or 1):  0
CP (chest pain type):  0
Resting blood pressure:  110
Serum cholesterol:  150
Fasting blood sugar (0 or 1):  0
Resting electrocardiographic results:  0
Maximum heart rate achieved:  200
Exercise induced angina (0 or 1):  0
Oldpeak:  0
Slope of peak exercise ST segment:  0
Number of major vessels colored by fluoroscopy:  1
Thalassemia:  0

Predicted target value: 0

In [114]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3343,62,1,0,120,267,0,1,99,1,1.8,1,2,3,0
3344,65,1,0,110,248,0,0,158,0,0.6,2,2,1,0
3345,44,1,0,110,197,0,0,177,0,0.0,2,1,2,0
3346,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
3347,58,1,0,150,270,0,0,111,1,0.8,2,0,3,0